stages:
  - build
  - deploy

docker-build-master:
  stage: build
  before_script:
    - apk update
    - apk add openjdk11-jdk
    - apk add maven
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - mvn clean install -DskipTests=true && mv target/*.jar .
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
  tags:
    - idp

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    # This link must be changed everytime when running on "Play with Docker".
    - curl -XPOST http://ip172-18-0-70-c2nk5j7qf8u000ae3qi0-9000.direct.labs.play-with-docker.com/api/webhooks/2bfaae1c-7e0d-4c73-9252-1708086ccc3e
  only:
    - master
  tags:
    - idp
